Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:\Users\sukes\OneDrive\デスクトップ\学士\新23EC015\4年\卒業研究\鈴木研究室\実験環境\src\main.py

--- step=      0 | elapsed=    0.0s ---
pos=[(4, 5), (2, 5), (4, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   12.8s ---
pos=[(3, 4), (2, 2), (1, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.014, 右= 7.402, 停= 0.229]
  Agent 1 Q-values: [上= 0.058, 下= 0.200, 左= 0.000, 右= 0.043, 停= 0.070]
  Agent 2 Q-values: [上= 0.000, 下= 0.232, 左=15.123, 右= 0.000, 停= 2.141]
------------------------------------------------

--- step= 200000 | elapsed=   26.4s ---
pos=[(2, 5), (3, 4), (2, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=17.374, 下= 0.011, 左= 0.000, 右= 0.000, 停= 0.264]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 3.618, 右= 0.605, 停= 1.560]
  Agent 2 Q-values: [上= 0.073, 下=11.239, 左= 0.000, 右= 0.247, 停= 0.096]
------------------------------------------------

--- step= 300000 | elapsed=   51.9s ---
pos=[(1, 2), (2, 5), (3, 5)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下=11.239, 左= 0.000, 右= 0.272, 停= 0.502]
  Agent 1 Q-values: [上=17.374, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.440]
  Agent 2 Q-values: [上= 0.000, 下= 0.430, 左= 0.005, 右= 0.000, 停= 1.485]
------------------------------------------------

--- step= 400000 | elapsed=   82.2s ---
pos=[(4, 5), (3, 3), (1, 3)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=15.302, 下= 0.000, 左= 0.000, 右= 0.000, 停= 2.221]
  Agent 1 Q-values: [上= 0.045, 下= 0.328, 左= 0.338, 右=12.516, 停= 1.434]
  Agent 2 Q-values: [上= 0.000, 下= 0.001, 左=20.000, 右= 0.012, 停= 0.000]
------------------------------------------------
[17, 14, 15, 16, 15, 17, 20, 21, 19, 22, 20, 20, 22, 18, 15, 19, 19, 22, 25, 21, 25, 25, 20, 19, 16, 24, 20, 23, 17, 20, 18, 19, 20, 25, 22, 23, 18, 23, 31, 19, 24, 24, 28, 23, 25, 28, 27, 33, 25, 34, 37, 33, 34, 28, 34, 34, 31, 31, 42, 33, 37, 41, 42, 40, 41, 45, 42, 50, 55, 46, 55, 53, 45, 53, 58, 55, 58, 54, 66, 61, 63, 63, 63, 71, 68, 82, 76, 78, 83, 91, 86, 106, 106, 104, 104, 105, 118, 121, 134, 147, 150, 147, 165, 154, 191, 221, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 223, 222, 222, 222, 222, 222, 223, 222, 222, 222, 222, 223, 222, 222, 223, 222, 222, 222]
seed=0 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (3, 4), (2, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   31.8s ---
pos=[(3, 5), (2, 2), (3, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.034, 下= 7.803, 左= 0.057, 右= 0.000, 停= 0.435]
  Agent 1 Q-values: [上= 0.015, 下= 0.035, 左= 0.000, 右= 0.018, 停= 0.035]
  Agent 2 Q-values: [上= 0.002, 下= 0.021, 左= 0.012, 右= 2.998, 停= 0.181]
------------------------------------------------

--- step= 200000 | elapsed=   62.3s ---
pos=[(4, 5), (3, 3), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=13.682, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.733]
  Agent 1 Q-values: [上= 0.031, 下= 0.231, 左= 0.379, 右=11.005, 停= 2.604]
  Agent 2 Q-values: [上= 0.000, 下= 0.177, 左= 0.645, 右= 0.000, 停=16.554]
------------------------------------------------

--- step= 300000 | elapsed=   93.5s ---
pos=[(4, 5), (3, 3), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=13.682, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.733]
  Agent 1 Q-values: [上= 0.031, 下= 0.231, 左= 0.379, 右=11.005, 停= 2.604]
  Agent 2 Q-values: [上= 0.000, 下= 0.177, 左= 0.645, 右= 0.000, 停=16.554]
------------------------------------------------

--- step= 400000 | elapsed=  118.7s ---
pos=[(4, 5), (3, 3), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=13.682, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.733]
  Agent 1 Q-values: [上= 0.031, 下= 0.231, 左= 0.379, 右=11.005, 停= 2.604]
  Agent 2 Q-values: [上= 0.000, 下= 0.177, 左= 0.645, 右= 0.000, 停=16.554]
------------------------------------------------
[16, 18, 14, 19, 19, 16, 17, 15, 20, 16, 15, 18, 15, 14, 18, 20, 15, 18, 16, 20, 23, 27, 24, 20, 25, 22, 25, 21, 22, 25, 22, 19, 25, 27, 24, 25, 25, 23, 20, 27, 25, 21, 25, 24, 27, 23, 28, 30, 26, 32, 25, 23, 32, 34, 29, 33, 27, 33, 35, 31, 34, 41, 36, 38, 45, 45, 44, 36, 43, 35, 46, 48, 46, 53, 44, 59, 51, 55, 53, 54, 61, 65, 67, 67, 63, 68, 77, 76, 70, 81, 77, 86, 90, 82, 91, 103, 108, 108, 118, 117, 122, 134, 135, 135, 151, 164, 166, 163, 169, 186, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188, 187, 188]
seed=1 done

--- step=      0 | elapsed=    0.0s ---
pos=[(3, 5), (2, 2), (1, 4)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   25.9s ---
pos=[(1, 5), (3, 5), (2, 5)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.009, 右= 0.000, 停= 0.083]
  Agent 1 Q-values: [上= 0.000, 下= 0.534, 左= 0.062, 右= 0.000, 停= 3.596]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.001]
------------------------------------------------

--- step= 200000 | elapsed=   50.4s ---
pos=[(3, 5), (1, 4), (3, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.054, 下=14.153, 左= 0.054, 右= 0.000, 停= 0.497]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=18.280, 右= 0.080, 停= 0.665]
  Agent 2 Q-values: [上= 0.154, 下= 0.039, 左= 0.000, 右=11.528, 停= 0.291]
------------------------------------------------

--- step= 300000 | elapsed=   74.6s ---
pos=[(3, 3), (2, 5), (1, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.005, 下= 0.120, 左= 0.091, 右=12.773, 停= 0.456]
  Agent 1 Q-values: [上=15.641, 下= 0.117, 左= 0.000, 右= 0.000, 停= 0.375]
  Agent 2 Q-values: [上= 0.000, 下=10.404, 左= 0.000, 右= 0.331, 停= 0.515]
------------------------------------------------

--- step= 400000 | elapsed=   99.0s ---
pos=[(3, 2), (4, 5), (1, 4)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.089, 下= 0.120, 左= 0.000, 右=11.528, 停= 1.022]
  Agent 1 Q-values: [上=14.898, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.948]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.007, 停= 0.164]
------------------------------------------------
[17, 13, 17, 19, 19, 17, 16, 15, 20, 18, 15, 18, 14, 21, 19, 18, 19, 14, 21, 19, 17, 23, 18, 17, 19, 23, 19, 15, 18, 18, 15, 20, 17, 23, 21, 20, 21, 23, 22, 19, 25, 24, 26, 23, 23, 25, 27, 24, 22, 29, 25, 25, 28, 26, 25, 29, 27, 29, 36, 32, 35, 32, 33, 34, 32, 34, 36, 30, 33, 45, 41, 38, 43, 43, 38, 48, 47, 49, 48, 52, 48, 51, 61, 52, 58, 54, 52, 61, 61, 63, 72, 65, 72, 77, 75, 72, 78, 93, 93, 103, 97, 99, 107, 104, 111, 112, 119, 129, 138, 135, 151, 155, 181, 213, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214]
seed=2 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 4), (3, 4), (4, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   25.4s ---
pos=[(1, 2), (2, 5), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.047, 左= 0.000, 右= 0.058, 停= 0.041]
  Agent 1 Q-values: [上=12.230, 下= 0.072, 左= 0.000, 右= 0.000, 停= 0.432]
  Agent 2 Q-values: [上= 0.057, 下= 0.261, 左= 0.067, 右= 1.358, 停= 1.201]
------------------------------------------------

--- step= 200000 | elapsed=   50.3s ---
pos=[(1, 4), (3, 2), (3, 5)] | cargo=[True, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.040, 停= 0.876]
  Agent 1 Q-values: [上= 0.337, 下= 0.322, 左= 0.000, 右=10.966, 停= 0.813]
  Agent 2 Q-values: [上= 0.065, 下=12.788, 左= 0.393, 右= 0.000, 停= 1.070]
------------------------------------------------

--- step= 300000 | elapsed=   75.0s ---
pos=[(3, 4), (1, 5), (1, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.009, 右=14.153, 停= 0.410]
  Agent 1 Q-values: [上= 0.000, 下= 0.319, 左= 0.383, 右= 0.000, 停=17.374]
  Agent 2 Q-values: [上= 0.000, 下= 0.762, 左= 0.000, 右= 9.896, 停= 0.889]
------------------------------------------------

--- step= 400000 | elapsed=   99.8s ---
pos=[(3, 2), (3, 5), (1, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.049, 下= 0.054, 左= 0.000, 右=11.015, 停= 0.488]
  Agent 1 Q-values: [上= 0.048, 下=14.153, 左= 0.088, 右= 0.000, 停= 0.629]
  Agent 2 Q-values: [上= 0.000, 下= 0.122, 左=16.514, 右= 0.000, 停= 0.646]
------------------------------------------------
[14, 15, 16, 17, 13, 17, 16, 18, 17, 18, 15, 15, 17, 20, 20, 19, 26, 19, 19, 18, 22, 21, 20, 18, 23, 25, 25, 21, 18, 26, 21, 25, 21, 26, 22, 28, 25, 21, 23, 24, 18, 15, 19, 26, 22, 26, 26, 29, 21, 29, 37, 27, 31, 29, 26, 24, 31, 33, 38, 32, 35, 29, 43, 34, 39, 39, 29, 39, 50, 41, 45, 45, 52, 54, 42, 53, 56, 55, 52, 64, 56, 60, 65, 64, 68, 72, 83, 72, 75, 81, 84, 81, 88, 95, 99, 100, 101, 107, 101, 121, 121, 116, 129, 151, 163, 169, 173, 192, 200, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200]
seed=3 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (2, 3), (1, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   25.4s ---
pos=[(1, 4), (4, 5), (1, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.071, 停= 0.030]
  Agent 1 Q-values: [上= 8.135, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.880]
  Agent 2 Q-values: [上= 0.000, 下= 0.132, 左= 0.046, 右= 0.000, 停= 0.014]
------------------------------------------------

--- step= 200000 | elapsed=   49.8s ---
pos=[(3, 5), (2, 3), (1, 3)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=15.682, 下= 0.212, 左= 0.069, 右= 0.000, 停= 0.318]
  Agent 1 Q-values: [上= 0.000, 下=12.134, 左= 0.023, 右= 0.000, 停= 0.168]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.008, 停=14.656]
------------------------------------------------

--- step= 300000 | elapsed=   74.3s ---
pos=[(1, 3), (4, 5), (3, 3)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停=19.200]
  Agent 1 Q-values: [上=14.898, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.880]
  Agent 2 Q-values: [上= 0.093, 下= 0.087, 左= 0.268, 右=12.773, 停= 0.674]
------------------------------------------------

--- step= 400000 | elapsed=   98.9s ---
pos=[(3, 2), (1, 5), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.221, 下= 0.072, 左= 0.000, 右=12.134, 停= 1.428]
  Agent 1 Q-values: [上= 0.000, 下= 0.137, 左=18.280, 右= 0.000, 停= 0.298]
  Agent 2 Q-values: [上=15.682, 下= 0.174, 左= 0.067, 右= 0.000, 停= 0.543]
------------------------------------------------
[16, 18, 13, 16, 13, 18, 17, 17, 15, 16, 16, 17, 16, 22, 15, 15, 16, 28, 18, 23, 22, 18, 17, 19, 25, 18, 22, 24, 24, 22, 22, 20, 24, 19, 21, 19, 28, 28, 23, 23, 24, 25, 25, 20, 25, 26, 27, 21, 20, 25, 29, 30, 33, 25, 28, 34, 29, 31, 29, 37, 34, 37, 31, 37, 31, 40, 36, 35, 45, 44, 42, 43, 46, 42, 46, 45, 49, 55, 56, 45, 55, 56, 57, 71, 64, 49, 64, 69, 67, 75, 71, 80, 89, 90, 100, 89, 106, 106, 116, 109, 117, 132, 130, 145, 149, 155, 203, 228, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231, 231, 231, 230, 231, 231]
seed=4 done

--- step=      0 | elapsed=    0.0s ---
pos=[(3, 3), (2, 2), (3, 2)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   25.3s ---
pos=[(3, 2), (2, 2), (2, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.034, 左= 0.000, 右= 0.564, 停= 0.036]
  Agent 1 Q-values: [上= 0.009, 下= 0.000, 左= 0.000, 右= 0.016, 停= 0.013]
  Agent 2 Q-values: [上=11.233, 下= 0.135, 左= 0.000, 右= 0.000, 停= 0.912]
------------------------------------------------

--- step= 200000 | elapsed=   49.7s ---
pos=[(3, 3), (2, 2), (2, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.023, 下= 0.088, 左= 0.009, 右=12.134, 停= 0.235]
  Agent 1 Q-values: [上= 0.738, 下= 0.074, 左= 0.000, 右= 0.468, 停= 0.586]
  Agent 2 Q-values: [上=15.150, 下= 0.135, 左= 0.000, 右= 0.000, 停= 0.912]
------------------------------------------------

--- step= 300000 | elapsed=   74.1s ---
pos=[(2, 2), (1, 3), (4, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.432, 下=10.951, 左= 0.000, 右= 0.190, 停= 0.609]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=20.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: [上=14.898, 下= 0.000, 左= 0.000, 右= 0.000, 停= 1.432]
------------------------------------------------

--- step= 400000 | elapsed=   98.8s ---
pos=[(1, 3), (1, 5), (3, 4)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左=20.000, 右= 0.000, 停= 0.000]
  Agent 1 Q-values: [上= 0.000, 下= 0.347, 左=18.280, 右= 0.000, 停= 0.825]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.050, 右=13.445, 停= 0.131]
------------------------------------------------
[12, 19, 20, 18, 14, 21, 21, 18, 21, 25, 24, 20, 23, 19, 23, 19, 17, 21, 16, 20, 20, 18, 24, 23, 20, 18, 24, 20, 22, 21, 21, 22, 24, 26, 15, 20, 26, 22, 23, 28, 26, 27, 25, 24, 30, 31, 27, 25, 28, 30, 30, 31, 30, 32, 32, 35, 34, 30, 34, 33, 33, 37, 44, 39, 42, 39, 36, 46, 48, 50, 44, 43, 52, 55, 50, 52, 48, 56, 53, 50, 59, 50, 61, 60, 61, 64, 68, 65, 68, 62, 82, 80, 76, 85, 81, 77, 96, 95, 101, 96, 109, 116, 122, 107, 122, 126, 124, 140, 142, 142, 155, 174, 179, 214, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214, 215, 214, 214, 214, 214, 215, 214]
seed=5 done

--- step=      0 | elapsed=    0.0s ---
pos=[(4, 3), (3, 3), (1, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   28.6s ---
pos=[(1, 5), (1, 3), (2, 2)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.018, 左= 1.671, 右= 0.000, 停=14.509]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.928, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: [上= 0.008, 下= 0.406, 左= 0.000, 右= 0.040, 停= 0.054]
------------------------------------------------

--- step= 200000 | elapsed=   56.6s ---
pos=[(1, 3), (1, 5), (3, 4)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.037, 左=20.000, 右= 0.119, 停= 0.003]
  Agent 1 Q-values: [上= 0.000, 下= 0.176, 左= 0.793, 右= 0.000, 停=17.374]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.064, 右=12.773, 停= 0.108]
------------------------------------------------

--- step= 300000 | elapsed=   84.1s ---
pos=[(1, 5), (3, 5), (3, 2)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.054, 左=18.280, 右= 0.000, 停= 0.219]
  Agent 1 Q-values: [上=15.682, 下= 0.271, 左= 0.043, 右= 0.000, 停= 0.561]
  Agent 2 Q-values: [上= 0.042, 下= 0.070, 左= 0.000, 右=11.528, 停= 0.584]
------------------------------------------------

--- step= 400000 | elapsed=  111.7s ---
pos=[(2, 5), (3, 5), (1, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=16.507, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.017]
  Agent 1 Q-values: [上= 0.000, 下= 0.912, 左= 0.160, 右= 0.000, 停= 0.144]
  Agent 2 Q-values: [上= 0.000, 下=10.404, 左= 0.000, 右= 0.219, 停= 0.151]
------------------------------------------------
[12, 18, 13, 20, 15, 16, 14, 15, 18, 18, 22, 18, 18, 20, 21, 25, 18, 20, 19, 18, 26, 20, 20, 22, 21, 21, 16, 23, 22, 21, 20, 18, 22, 23, 19, 23, 25, 22, 24, 25, 25, 20, 24, 20, 29, 26, 30, 25, 27, 24, 25, 25, 26, 27, 30, 32, 27, 36, 29, 35, 36, 35, 32, 30, 32, 40, 38, 32, 43, 48, 49, 46, 47, 50, 58, 41, 58, 60, 56, 48, 61, 57, 62, 65, 60, 67, 68, 73, 76, 71, 83, 84, 83, 92, 95, 95, 105, 111, 115, 97, 115, 122, 126, 144, 144, 152, 169, 212, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214]
seed=6 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 3), (1, 4), (3, 5)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   28.2s ---
pos=[(1, 3), (4, 3), (3, 5)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.032, 左= 0.032, 右= 0.083, 停= 0.056]
  Agent 1 Q-values: [上= 0.273, 下= 0.000, 左= 0.059, 右= 0.000, 停= 0.131]
  Agent 2 Q-values: [上= 0.062, 下= 6.350, 左= 0.177, 右= 0.000, 停= 2.056]
------------------------------------------------

--- step= 200000 | elapsed=   55.5s ---
pos=[(3, 5), (1, 4), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.030, 下=12.802, 左= 0.412, 右= 0.000, 停= 0.734]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=17.413, 右= 0.276, 停= 0.160]
  Agent 2 Q-values: [上= 0.094, 下= 0.020, 左= 0.117, 右=11.561, 停= 0.425]
------------------------------------------------

--- step= 300000 | elapsed=   83.0s ---
pos=[(1, 2), (4, 5), (1, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 9.906, 左= 0.000, 右= 0.590, 停= 1.429]
  Agent 1 Q-values: [上=13.476, 下= 0.000, 左= 0.000, 右= 0.000, 停= 1.310]
  Agent 2 Q-values: [上= 0.000, 下= 0.182, 左=18.280, 右= 0.000, 停= 0.438]
------------------------------------------------

--- step= 400000 | elapsed=  110.5s ---
pos=[(1, 5), (2, 2), (4, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.083, 左=16.544, 右= 0.000, 停= 0.355]
  Agent 1 Q-values: [上= 0.110, 下=10.427, 左= 0.000, 右= 0.276, 停= 0.448]
  Agent 2 Q-values: [上=14.898, 下= 0.000, 左= 0.000, 右= 0.000, 停= 1.049]
------------------------------------------------
[17, 18, 16, 14, 16, 19, 15, 22, 15, 17, 21, 16, 19, 18, 20, 18, 18, 19, 18, 20, 19, 19, 18, 27, 18, 16, 27, 21, 31, 18, 23, 23, 23, 23, 14, 26, 20, 21, 22, 24, 20, 20, 17, 23, 24, 21, 24, 25, 24, 26, 27, 25, 29, 27, 29, 27, 32, 27, 30, 26, 28, 27, 30, 35, 37, 35, 32, 30, 34, 41, 35, 44, 44, 41, 39, 36, 45, 48, 51, 47, 43, 53, 50, 48, 53, 53, 44, 52, 56, 64, 55, 65, 60, 69, 66, 63, 75, 82, 71, 82, 79, 73, 74, 91, 87, 92, 88, 106, 106, 116, 97, 121, 132, 137, 153, 152, 158, 175, 198, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200]
seed=7 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (2, 3), (2, 5)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   28.4s ---
pos=[(1, 3), (4, 2), (2, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.031, 左=20.000, 右= 0.015, 停= 0.052]
  Agent 1 Q-values: [上= 0.085, 下= 0.000, 左= 0.000, 右= 0.189, 停= 0.095]
  Agent 2 Q-values: [上= 0.008, 下= 0.309, 左= 0.000, 右= 0.057, 停= 0.046]
------------------------------------------------

--- step= 200000 | elapsed=   56.2s ---
pos=[(1, 2), (4, 5), (1, 3)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 9.884, 左= 0.000, 右= 0.000, 停= 0.216]
  Agent 1 Q-values: [上=14.898, 下= 0.000, 左= 0.000, 右= 0.000, 停= 1.760]
  Agent 2 Q-values: [上= 0.000, 下= 0.007, 左= 0.000, 右=10.879, 停= 0.004]
------------------------------------------------

--- step= 300000 | elapsed=   83.8s ---
pos=[(1, 5), (3, 3), (4, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.126, 左= 1.191, 右= 0.000, 停=16.507]
  Agent 1 Q-values: [上= 0.061, 下= 0.176, 左= 0.256, 右=11.528, 停= 0.341]
  Agent 2 Q-values: [上=11.812, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.517]
------------------------------------------------

--- step= 400000 | elapsed=  109.5s ---
pos=[(3, 5), (1, 4), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.047, 下=12.773, 左= 0.066, 右= 0.000, 停= 0.598]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.018, 停= 0.059]
  Agent 2 Q-values: [上= 0.048, 下= 0.153, 左= 0.207, 右=12.134, 停= 0.273]
------------------------------------------------
[14, 18, 17, 18, 15, 14, 14, 20, 19, 18, 23, 15, 19, 19, 12, 19, 18, 15, 19, 19, 16, 18, 23, 21, 20, 20, 21, 21, 16, 16, 24, 17, 23, 17, 23, 25, 21, 18, 24, 18, 17, 18, 30, 21, 18, 27, 21, 30, 21, 27, 24, 29, 26, 29, 28, 25, 26, 26, 30, 31, 30, 37, 32, 34, 29, 44, 41, 43, 42, 37, 44, 37, 47, 38, 45, 45, 43, 45, 44, 49, 48, 59, 51, 51, 61, 57, 54, 65, 65, 68, 70, 69, 71, 62, 80, 75, 76, 80, 91, 106, 105, 90, 102, 109, 118, 117, 131, 126, 136, 140, 142, 150, 183, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199, 201, 200, 199]
seed=8 done

--- step=      0 | elapsed=    0.0s ---
pos=[(2, 2), (3, 5), (3, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   28.4s ---
pos=[(1, 2), (1, 5), (3, 5)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.176, 左= 0.000, 右= 0.137, 停= 0.082]
  Agent 1 Q-values: [上= 0.000, 下= 0.181, 左=16.183, 右= 0.000, 停= 1.775]
  Agent 2 Q-values: [上= 0.036, 下= 9.133, 左= 0.056, 右= 0.000, 停= 0.324]
------------------------------------------------

--- step= 200000 | elapsed=   55.9s ---
pos=[(3, 2), (1, 4), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.062, 下= 0.076, 左= 0.000, 右=12.134, 停= 0.172]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.056, 停= 0.223]
  Agent 2 Q-values: [上=16.507, 下= 0.210, 左= 0.051, 右= 0.000, 停= 0.267]
------------------------------------------------

--- step= 300000 | elapsed=   83.6s ---
pos=[(4, 5), (3, 2), (1, 3)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=14.898, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.587]
  Agent 1 Q-values: [上= 0.100, 下= 0.035, 左= 0.000, 右=12.134, 停= 0.137]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左=20.000, 右= 0.014, 停= 0.339]
------------------------------------------------

--- step= 400000 | elapsed=  111.2s ---
pos=[(1, 5), (4, 5), (3, 3)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.133, 左=18.280, 右= 0.000, 停= 1.198]
  Agent 1 Q-values: [上= 0.639, 下= 0.000, 左= 0.000, 右= 0.000, 停=14.898]
  Agent 2 Q-values: [上= 0.103, 下= 0.094, 左= 0.051, 右=12.810, 停= 0.010]
------------------------------------------------
[16, 16, 13, 22, 19, 19, 22, 17, 17, 19, 17, 17, 20, 21, 25, 17, 19, 17, 24, 22, 18, 22, 23, 17, 19, 19, 28, 22, 22, 22, 25, 21, 23, 20, 21, 25, 22, 23, 24, 29, 27, 23, 33, 23, 26, 23, 26, 25, 27, 22, 29, 29, 28, 31, 31, 31, 30, 32, 32, 36, 37, 33, 41, 42, 40, 44, 46, 49, 45, 45, 49, 50, 54, 59, 50, 61, 59, 53, 59, 63, 61, 69, 69, 72, 64, 67, 68, 81, 88, 95, 96, 92, 103, 85, 112, 113, 129, 131, 142, 142, 155, 184, 229, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231, 230, 231, 231, 231, 231, 231, 230, 231, 231, 230, 231, 231, 231]
seed=9 done
