Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:\Users\sukes\OneDrive\デスクトップ\学士\新23EC015\4年\卒業研究\鈴木研究室\実験環境\src\main.py

--- step=      0 | elapsed=    0.0s ---
pos=[(4, 5), (2, 5), (4, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   24.9s ---
pos=[(3, 4), (1, 2), (2, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.367, 右= 1.356, 停=12.773]
  Agent 1 Q-values: [上= 0.000, 下=10.498, 左= 0.000, 右= 0.230, 停= 0.781]
  Agent 2 Q-values: [上=17.374, 下= 0.078, 左= 0.000, 右= 0.000, 停= 0.107]
------------------------------------------------

--- step= 200000 | elapsed=   49.1s ---
pos=[(3, 2), (1, 4), (4, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.108, 下= 0.146, 左= 0.000, 右=11.528, 停= 0.450]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.005, 停= 0.016]
  Agent 2 Q-values: [上=15.682, 下= 0.000, 左= 0.000, 右= 0.000, 停= 1.111]
------------------------------------------------

--- step= 300000 | elapsed=   73.2s ---
pos=[(1, 2), (2, 5), (3, 4)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下=10.404, 左= 0.000, 右= 0.335, 停= 0.790]
  Agent 1 Q-values: [上=17.374, 下= 0.019, 左= 0.000, 右= 0.000, 停= 0.185]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.567, 右= 2.382, 停= 2.612]
------------------------------------------------

--- step= 400000 | elapsed=   97.5s ---
pos=[(1, 4), (4, 5), (2, 3)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.001, 停= 0.027]
  Agent 1 Q-values: [上=15.682, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.800]
  Agent 2 Q-values: [上= 0.026, 下= 1.265, 左= 0.022, 右= 0.000, 停= 0.245]
------------------------------------------------
[19, 18, 16, 20, 19, 23, 23, 24, 24, 27, 30, 33, 34, 37, 41, 46, 52, 67, 80, 84, 121, 123, 157, 209, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215]
seed=0 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (3, 4), (2, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   24.4s ---
pos=[(1, 5), (3, 2), (3, 5)] | cargo=[True, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.049, 左=18.280, 右= 0.000, 停= 0.286]
  Agent 1 Q-values: [上= 0.120, 下= 0.163, 左= 0.000, 右=11.528, 停= 0.554]
  Agent 2 Q-values: [上= 0.137, 下=14.898, 左= 0.199, 右= 0.000, 停= 0.702]
------------------------------------------------

--- step= 200000 | elapsed=   49.3s ---
pos=[(3, 5), (1, 2), (3, 3)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=16.507, 下= 0.515, 左= 0.054, 右= 0.000, 停= 0.812]
  Agent 1 Q-values: [上= 0.000, 下=10.404, 左= 0.000, 右= 0.288, 停= 0.854]
  Agent 2 Q-values: [上= 0.083, 下= 0.254, 左= 0.230, 右=12.134, 停= 1.273]
------------------------------------------------

--- step= 300000 | elapsed=   73.7s ---
pos=[(3, 5), (1, 4), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.168, 下=14.898, 左= 0.108, 右= 0.000, 停= 1.009]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.022, 停= 0.055]
  Agent 2 Q-values: [上= 0.083, 下= 0.254, 左= 0.230, 右=12.134, 停= 1.273]
------------------------------------------------

--- step= 400000 | elapsed=   98.0s ---
pos=[(3, 3), (2, 5), (2, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.014, 下= 0.078, 左= 0.050, 右=13.445, 停= 0.207]
  Agent 1 Q-values: [上=14.283, 下= 0.071, 左= 0.000, 右= 0.000, 停= 0.276]
  Agent 2 Q-values: [上= 0.011, 下= 0.668, 左= 0.000, 右= 0.073, 停= 0.363]
------------------------------------------------
[15, 18, 22, 23, 18, 23, 21, 24, 27, 28, 33, 33, 36, 42, 52, 52, 78, 76, 96, 106, 138, 178, 208, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214]
seed=1 done

--- step=      0 | elapsed=    0.0s ---
pos=[(3, 5), (2, 2), (1, 4)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   24.4s ---
pos=[(3, 4), (1, 2), (1, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.096, 右=14.153, 停= 0.371]
  Agent 1 Q-values: [上= 0.000, 下= 0.579, 左= 0.000, 右=11.528, 停= 0.769]
  Agent 2 Q-values: [上= 0.000, 下= 0.162, 左=18.280, 右= 0.000, 停= 0.492]
------------------------------------------------

--- step= 200000 | elapsed=   48.4s ---
pos=[(2, 5), (3, 4), (2, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=17.374, 下= 0.009, 左= 0.000, 右= 0.000, 停= 0.162]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.046, 右= 2.220, 停= 0.069]
  Agent 2 Q-values: [上= 0.251, 下=12.134, 左= 0.000, 右= 0.510, 停= 0.550]
------------------------------------------------

--- step= 300000 | elapsed=   72.5s ---
pos=[(1, 2), (2, 5), (3, 5)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.299, 停= 0.856]
  Agent 1 Q-values: [上=17.374, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.197]
  Agent 2 Q-values: [上= 0.000, 下= 0.763, 左= 0.239, 右= 0.000, 停= 0.437]
------------------------------------------------

--- step= 400000 | elapsed=   96.6s ---
pos=[(3, 4), (1, 2), (1, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.096, 右=14.153, 停= 0.371]
  Agent 1 Q-values: [上= 0.000, 下= 0.579, 左= 0.000, 右=11.528, 停= 0.769]
  Agent 2 Q-values: [上= 0.000, 下= 0.162, 左=18.280, 右= 0.000, 停= 0.492]
------------------------------------------------
[17, 17, 17, 18, 17, 23, 20, 22, 25, 22, 32, 30, 30, 32, 40, 47, 49, 48, 55, 60, 61, 73, 78, 105, 116, 150, 201, 246, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251, 249, 250, 251]
seed=2 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 4), (3, 4), (4, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   33.5s ---
pos=[(1, 2), (3, 4), (2, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.369, 停= 1.416]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.427, 右=14.153, 停= 1.152]
  Agent 2 Q-values: [上=14.993, 下= 0.019, 左= 0.000, 右= 0.000, 停= 0.050]
------------------------------------------------

--- step= 200000 | elapsed=   67.9s ---
pos=[(3, 4), (2, 5), (1, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.495, 右=14.153, 停= 1.330]
  Agent 1 Q-values: [上=16.605, 下= 0.015, 左= 0.000, 右= 0.000, 停= 0.081]
  Agent 2 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.296, 停= 0.895]
------------------------------------------------

--- step= 300000 | elapsed=  100.3s ---
pos=[(2, 5), (1, 2), (3, 4)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=17.374, 下= 0.032, 左= 0.000, 右= 0.000, 停= 0.683]
  Agent 1 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 2.484, 停= 0.785]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.349, 右= 0.692, 停= 5.112]
------------------------------------------------

--- step= 400000 | elapsed=  132.9s ---
pos=[(1, 2), (3, 4), (2, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.369, 停= 1.416]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.427, 右=14.153, 停= 1.152]
  Agent 2 Q-values: [上=14.993, 下= 0.019, 左= 0.000, 右= 0.000, 停= 0.050]
------------------------------------------------
[14, 17, 23, 20, 23, 24, 23, 24, 26, 33, 26, 31, 38, 42, 43, 53, 56, 57, 69, 93, 97, 107, 150, 173, 208, 249, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250]
seed=3 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (2, 3), (1, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   30.1s ---
pos=[(1, 5), (3, 2), (3, 5)] | cargo=[True, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.009, 左=18.280, 右= 0.000, 停= 0.381]
  Agent 1 Q-values: [上= 0.065, 下= 0.233, 左= 0.000, 右=11.528, 停= 0.661]
  Agent 2 Q-values: [上= 0.106, 下=14.898, 左= 0.163, 右= 0.000, 停= 0.920]
------------------------------------------------

--- step= 200000 | elapsed=   60.2s ---
pos=[(3, 5), (1, 2), (3, 3)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=16.507, 下= 0.221, 左= 0.041, 右= 0.000, 停= 0.251]
  Agent 1 Q-values: [上= 0.000, 下=10.404, 左= 0.000, 右= 0.506, 停= 1.283]
  Agent 2 Q-values: [上= 0.079, 下= 0.220, 左= 0.121, 右=12.134, 停= 0.959]
------------------------------------------------

--- step= 300000 | elapsed=   88.4s ---
pos=[(3, 5), (1, 4), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.231, 下=14.898, 左= 0.166, 右= 0.000, 停= 0.693]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.054, 停= 0.077]
  Agent 2 Q-values: [上= 0.079, 下= 0.220, 左= 0.121, 右=12.134, 停= 0.959]
------------------------------------------------

--- step= 400000 | elapsed=  117.9s ---
pos=[(3, 3), (2, 5), (2, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.024, 下= 0.120, 左= 0.052, 右=13.445, 停= 0.228]
  Agent 1 Q-values: [上=12.529, 下= 0.068, 左= 0.000, 右= 0.000, 停= 0.418]
  Agent 2 Q-values: [上= 0.273, 下= 0.254, 左= 0.000, 右= 0.089, 停= 0.226]
------------------------------------------------
[15, 21, 21, 24, 17, 23, 17, 18, 20, 28, 28, 26, 28, 40, 37, 37, 42, 55, 63, 69, 89, 117, 137, 183, 203, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214]
seed=4 done

--- step=      0 | elapsed=    0.0s ---
pos=[(3, 3), (2, 2), (3, 2)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   29.9s ---
pos=[(3, 4), (2, 2), (1, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.260, 右=14.153, 停= 0.383]
  Agent 1 Q-values: [上= 0.126, 下=12.134, 左= 0.000, 右= 0.322, 停= 0.238]
  Agent 2 Q-values: [上= 0.000, 下= 0.104, 左=18.280, 右= 0.000, 停= 0.392]
------------------------------------------------

--- step= 200000 | elapsed=   58.7s ---
pos=[(2, 5), (3, 5), (2, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=17.374, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.047]
  Agent 1 Q-values: [上= 0.000, 下= 0.166, 左= 0.383, 右= 0.000, 停= 0.021]
  Agent 2 Q-values: [上= 0.055, 下=12.134, 左= 0.000, 右= 0.443, 停= 0.430]
------------------------------------------------

--- step= 300000 | elapsed=   83.9s ---
pos=[(1, 2), (1, 5), (3, 5)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.473, 停= 0.963]
  Agent 1 Q-values: [上= 0.000, 下= 0.077, 左=18.280, 右= 0.000, 停= 0.319]
  Agent 2 Q-values: [上= 0.135, 下=14.898, 左= 0.183, 右= 0.000, 停= 0.532]
------------------------------------------------

--- step= 400000 | elapsed=  114.9s ---
pos=[(3, 4), (2, 2), (1, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.260, 右=14.153, 停= 0.383]
  Agent 1 Q-values: [上= 0.126, 下=12.134, 左= 0.000, 右= 0.322, 停= 0.238]
  Agent 2 Q-values: [上= 0.000, 下= 0.104, 左=18.280, 右= 0.000, 停= 0.392]
------------------------------------------------
[11, 15, 23, 21, 23, 19, 23, 23, 24, 25, 27, 30, 29, 34, 34, 48, 49, 69, 69, 83, 103, 100, 156, 170, 207, 249, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250, 249, 251, 250]
seed=5 done

--- step=      0 | elapsed=    0.0s ---
pos=[(4, 3), (3, 3), (1, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   30.6s ---
pos=[(1, 5), (3, 2), (3, 5)] | cargo=[True, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.168, 左=18.280, 右= 0.000, 停= 0.597]
  Agent 1 Q-values: [上= 0.104, 下= 0.269, 左= 0.000, 右=11.528, 停= 0.495]
  Agent 2 Q-values: [上= 0.151, 下=14.898, 左= 0.096, 右= 0.000, 停= 0.914]
------------------------------------------------

--- step= 200000 | elapsed=   61.6s ---
pos=[(3, 5), (1, 2), (3, 3)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=16.507, 下= 0.403, 左= 0.079, 右= 0.000, 停= 0.769]
  Agent 1 Q-values: [上= 0.000, 下=10.404, 左= 0.000, 右= 0.568, 停= 0.812]
  Agent 2 Q-values: [上= 0.044, 下= 0.174, 左= 0.507, 右=12.134, 停= 0.871]
------------------------------------------------

--- step= 300000 | elapsed=   92.2s ---
pos=[(3, 5), (1, 4), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.178, 下=14.898, 左= 0.228, 右= 0.000, 停= 1.091]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.020, 停= 0.081]
  Agent 2 Q-values: [上= 0.044, 下= 0.174, 左= 0.507, 右=12.134, 停= 0.871]
------------------------------------------------

--- step= 400000 | elapsed=  123.4s ---
pos=[(3, 3), (2, 5), (2, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.008, 下= 0.088, 左= 0.039, 右=13.445, 停= 0.207]
  Agent 1 Q-values: [上=14.256, 下= 0.113, 左= 0.000, 右= 0.000, 停= 0.553]
  Agent 2 Q-values: [上= 0.222, 下= 0.782, 左= 0.000, 右= 0.040, 停= 0.373]
------------------------------------------------
[14, 22, 21, 26, 28, 23, 22, 20, 17, 29, 29, 32, 37, 37, 50, 47, 53, 57, 86, 89, 121, 135, 162, 191, 208, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214]
seed=6 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 3), (1, 4), (3, 5)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   31.0s ---
pos=[(3, 5), (1, 4), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.211, 下=14.898, 左= 0.129, 右= 0.000, 停= 1.053]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.026, 停= 0.091]
  Agent 2 Q-values: [上= 0.075, 下= 0.292, 左= 0.159, 右=12.134, 停= 0.683]
------------------------------------------------

--- step= 200000 | elapsed=   61.7s ---
pos=[(3, 3), (2, 5), (2, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.065, 下= 0.236, 左= 0.046, 右=13.445, 停= 0.445]
  Agent 1 Q-values: [上=13.444, 下= 0.148, 左= 0.000, 右= 0.000, 停= 0.430]
  Agent 2 Q-values: [上= 0.101, 下= 1.308, 左= 0.000, 右= 0.054, 停= 0.455]
------------------------------------------------

--- step= 300000 | elapsed=   92.6s ---
pos=[(3, 3), (3, 5), (1, 3)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.030, 下= 0.439, 左= 0.178, 右=12.134, 停= 0.514]
  Agent 1 Q-values: [上=16.507, 下= 0.616, 左= 0.075, 右= 0.000, 停= 1.332]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左=20.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 400000 | elapsed=  123.5s ---
pos=[(2, 2), (3, 5), (1, 5)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.239, 下=10.951, 左= 0.000, 右= 0.513, 停= 0.125]
  Agent 1 Q-values: [上= 0.245, 下=14.153, 左= 0.330, 右= 0.000, 停= 0.915]
  Agent 2 Q-values: [上= 0.000, 下= 0.127, 左=18.280, 右= 0.000, 停= 0.134]
------------------------------------------------
[12, 12, 24, 18, 20, 18, 22, 22, 21, 26, 28, 24, 30, 33, 47, 49, 47, 56, 66, 63, 77, 95, 106, 136, 163, 212, 225, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214]
seed=7 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (2, 3), (2, 5)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   31.1s ---
pos=[(3, 5), (1, 2), (3, 4)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=16.507, 下= 0.443, 左= 0.000, 右= 0.000, 停= 0.499]
  Agent 1 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.356, 停= 0.852]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 2.674, 右= 0.000, 停= 0.424]
------------------------------------------------

--- step= 200000 | elapsed=   62.0s ---
pos=[(1, 3), (3, 4), (2, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左=20.000, 右= 0.011, 停= 0.000]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.226, 右=14.153, 停= 0.403]
  Agent 2 Q-values: [上=16.246, 下= 0.341, 左= 0.000, 右= 0.000, 停= 0.069]
------------------------------------------------

--- step= 300000 | elapsed=   92.6s ---
pos=[(3, 3), (2, 5), (1, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.022, 下= 0.143, 左= 0.100, 右=13.445, 停= 0.370]
  Agent 1 Q-values: [上=14.632, 下= 0.179, 左= 0.000, 右= 0.000, 停= 0.264]
  Agent 2 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.722, 停= 1.038]
------------------------------------------------

--- step= 400000 | elapsed=  123.4s ---
pos=[(3, 5), (1, 2), (3, 4)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=16.507, 下= 0.443, 左= 0.000, 右= 0.000, 停= 0.499]
  Agent 1 Q-values: [上= 0.000, 下=11.528, 左= 0.000, 右= 0.356, 停= 0.852]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 2.674, 右= 0.000, 停= 0.424]
------------------------------------------------
[17, 17, 16, 18, 22, 22, 20, 25, 23, 30, 26, 28, 32, 35, 36, 50, 46, 56, 61, 71, 79, 96, 94, 122, 126, 181, 231, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250]
seed=8 done

--- step=      0 | elapsed=    0.0s ---
pos=[(2, 2), (3, 5), (3, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   30.9s ---
pos=[(4, 5), (1, 3), (3, 4)] | cargo=[True, True, False]
  Agent 0 Q-values: [上=15.682, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.991]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=20.000, 右= 0.013, 停= 0.281]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.006, 右= 0.006, 停= 0.009]
------------------------------------------------

--- step= 200000 | elapsed=   61.7s ---
pos=[(3, 4), (1, 5), (3, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.030, 右=14.153, 停= 0.103]
  Agent 1 Q-values: [上= 0.000, 下= 0.012, 左=18.280, 右= 0.000, 停= 0.132]
  Agent 2 Q-values: [上= 0.088, 下= 0.188, 左= 0.000, 右=11.528, 停= 0.349]
------------------------------------------------

--- step= 300000 | elapsed=   92.6s ---
pos=[(3, 4), (3, 5), (1, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左=12.773, 右= 0.000, 停= 0.195]
  Agent 1 Q-values: [上= 0.152, 下= 0.691, 左= 0.000, 右= 0.000, 停=11.240]
  Agent 2 Q-values: [上= 0.000, 下=10.404, 左= 0.000, 右= 0.339, 停= 1.512]
------------------------------------------------

--- step= 400000 | elapsed=  123.4s ---
pos=[(3, 2), (3, 5), (1, 4)] | cargo=[False, False, True]
  Agent 0 Q-values: [上= 0.075, 下= 0.152, 左= 0.000, 右=11.528, 停= 0.725]
  Agent 1 Q-values: [上= 0.114, 下=14.898, 左= 0.135, 右= 0.000, 停= 0.600]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.023, 停= 0.145]
------------------------------------------------
[17, 16, 16, 21, 18, 18, 22, 27, 23, 26, 24, 31, 40, 43, 39, 48, 52, 65, 72, 84, 99, 101, 126, 158, 192, 212, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214, 215, 214, 214, 215, 214, 214, 214]
seed=9 done
