Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:\Users\sukes\OneDrive\デスクトップ\学士\新23EC015\4年\卒業研究\鈴木研究室\実験環境\src\main.py

--- step=      0 | elapsed=    0.0s ---
pos=[(4, 5), (2, 5), (4, 2)] | cargo=[True, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   25.0s ---
pos=[(3, 3), (1, 4), (4, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.021, 下= 0.084, 左= 0.070, 右=11.549, 停= 0.639]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.021, 停= 0.125]
  Agent 2 Q-values: [上=15.139, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.712]
------------------------------------------------

--- step= 200000 | elapsed=   49.1s ---
pos=[(3, 4), (3, 5), (3, 2)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左=11.357, 右= 0.000, 停= 1.043]
  Agent 1 Q-values: [上=16.318, 下= 0.626, 左= 0.000, 右= 0.000, 停= 0.369]
  Agent 2 Q-values: [上= 0.615, 下= 0.463, 左= 0.000, 右=11.651, 停= 1.694]
------------------------------------------------

--- step= 300000 | elapsed=   72.8s ---
pos=[(4, 3), (1, 3), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上=11.068, 下= 0.000, 左= 0.281, 右= 0.000, 停= 0.137]
  Agent 1 Q-values: [上= 0.000, 下= 0.011, 左=20.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: [上=16.273, 下= 0.273, 左= 0.071, 右= 0.000, 停= 0.780]
------------------------------------------------

--- step= 400000 | elapsed=   96.7s ---
pos=[(3, 4), (1, 5), (3, 3)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右=13.592, 停= 0.217]
  Agent 1 Q-values: [上= 0.000, 下= 0.105, 左=18.270, 右= 0.000, 停= 0.456]
  Agent 2 Q-values: [上= 0.385, 下=10.922, 左= 0.979, 右= 0.000, 停= 0.135]
------------------------------------------------
seed=0 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (3, 4), (2, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   23.0s ---
pos=[(3, 5), (2, 5), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 1.258, 左= 0.031, 右= 0.000, 停= 8.167]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.048]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.092, 右= 0.000, 停= 9.955]
------------------------------------------------

--- step= 200000 | elapsed=   34.7s ---
pos=[(3, 5), (2, 5), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 1.258, 左= 0.031, 右= 0.000, 停= 8.167]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.048]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.092, 右= 0.000, 停= 9.955]
------------------------------------------------

--- step= 300000 | elapsed=   42.4s ---
pos=[(1, 5), (2, 5), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.333, 右= 0.000, 停=14.281]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.025]
  Agent 2 Q-values: [上= 0.000, 下= 5.068, 左= 0.015, 右= 0.000, 停=11.622]
------------------------------------------------

--- step= 400000 | elapsed=   50.0s ---
pos=[(1, 5), (2, 5), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.333, 右= 0.000, 停=14.281]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.025]
  Agent 2 Q-values: [上= 0.000, 下= 5.068, 左= 0.015, 右= 0.000, 停=11.622]
------------------------------------------------
seed=1 done

--- step=      0 | elapsed=    0.0s ---
pos=[(3, 5), (2, 2), (1, 4)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=    9.8s ---
pos=[(1, 3), (1, 4), (2, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下=11.163, 左= 0.133, 右= 0.000, 停= 0.542]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 3.163, 停= 0.183]
  Agent 2 Q-values: [上=17.371, 下= 0.276, 左= 0.000, 右= 0.000, 停= 0.298]
------------------------------------------------

--- step= 200000 | elapsed=   20.4s ---
pos=[(1, 5), (4, 5), (3, 2)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.063, 左=18.280, 右= 0.000, 停= 0.236]
  Agent 1 Q-values: [上=15.574, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.803]
  Agent 2 Q-values: [上= 0.509, 下= 0.700, 左= 0.000, 右=11.862, 停= 1.180]
------------------------------------------------

--- step= 300000 | elapsed=   36.7s ---
pos=[(1, 3), (3, 3), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.007, 左=20.000, 右= 0.004, 停= 0.000]
  Agent 1 Q-values: [上= 0.157, 下= 0.587, 左= 1.068, 右=12.304, 停= 2.633]
  Agent 2 Q-values: [上=16.475, 下= 0.438, 左= 0.086, 右= 0.000, 停= 1.105]
------------------------------------------------

--- step= 400000 | elapsed=   50.8s ---
pos=[(1, 3), (1, 5), (4, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.408, 左= 0.244, 右= 2.295, 停=10.562]
  Agent 1 Q-values: [上= 0.000, 下= 0.063, 左=18.280, 右= 0.000, 停= 0.402]
  Agent 2 Q-values: [上=15.365, 下= 0.000, 左= 0.000, 右= 0.000, 停= 1.058]
------------------------------------------------
seed=2 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 4), (3, 4), (4, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=    9.7s ---
pos=[(3, 5), (2, 5), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.542, 左= 0.035, 右= 0.000, 停=11.297]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.151]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.086, 右= 0.000, 停=13.185]
------------------------------------------------

--- step= 200000 | elapsed=   19.2s ---
pos=[(3, 5), (2, 5), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.542, 左= 0.035, 右= 0.000, 停=11.297]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.151]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.086, 右= 0.000, 停=13.185]
------------------------------------------------

--- step= 300000 | elapsed=   28.7s ---
pos=[(3, 5), (2, 5), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.542, 左= 0.035, 右= 0.000, 停=11.297]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.151]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.086, 右= 0.000, 停=13.185]
------------------------------------------------

--- step= 400000 | elapsed=   38.3s ---
pos=[(3, 5), (2, 5), (1, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.542, 左= 0.035, 右= 0.000, 停=11.297]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.151]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.086, 右= 0.000, 停=13.185]
------------------------------------------------
seed=3 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (2, 3), (1, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   10.7s ---
pos=[(3, 3), (1, 4), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.092, 下= 0.438, 左= 0.204, 右=11.861, 停= 1.320]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.010, 停= 0.001]
  Agent 2 Q-values: [上=16.116, 下= 0.246, 左= 0.037, 右= 0.000, 停= 0.653]
------------------------------------------------

--- step= 200000 | elapsed=   21.2s ---
pos=[(2, 5), (3, 5), (3, 3)] | cargo=[True, False, False]
  Agent 0 Q-values: [上=17.368, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.113]
  Agent 1 Q-values: [上= 0.000, 下=14.429, 左= 0.006, 右= 0.000, 停= 0.966]
  Agent 2 Q-values: [上= 0.767, 下= 1.187, 左= 1.140, 右=12.060, 停= 2.619]
------------------------------------------------

--- step= 300000 | elapsed=   31.9s ---
pos=[(1, 4), (3, 4), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左=19.200, 右= 0.014, 停= 0.060]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 1.389, 右= 0.000, 停=12.286]
  Agent 2 Q-values: [上=16.304, 下= 0.100, 左= 0.000, 右= 0.000, 停= 1.076]
------------------------------------------------

--- step= 400000 | elapsed=   42.5s ---
pos=[(1, 5), (4, 5), (3, 3)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.129, 左=18.255, 右= 0.000, 停= 0.172]
  Agent 1 Q-values: [上=15.464, 下= 0.000, 左= 0.000, 右= 0.000, 停= 1.075]
  Agent 2 Q-values: [上= 0.767, 下= 1.187, 左= 1.140, 右=12.231, 停= 2.619]
------------------------------------------------
seed=4 done

--- step=      0 | elapsed=    0.0s ---
pos=[(3, 3), (2, 2), (3, 2)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   10.3s ---
pos=[(2, 5), (3, 5), (1, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.032]
  Agent 1 Q-values: [上= 0.000, 下= 0.425, 左= 0.060, 右= 0.000, 停=14.092]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.196, 右= 0.000, 停=10.009]
------------------------------------------------

--- step= 200000 | elapsed=   20.0s ---
pos=[(2, 5), (3, 5), (1, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.032]
  Agent 1 Q-values: [上= 0.000, 下= 0.425, 左= 0.060, 右= 0.000, 停=14.092]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.196, 右= 0.000, 停=10.009]
------------------------------------------------

--- step= 300000 | elapsed=   29.7s ---
pos=[(2, 5), (3, 5), (1, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.032]
  Agent 1 Q-values: [上= 0.000, 下= 0.425, 左= 0.060, 右= 0.000, 停=14.092]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.196, 右= 0.000, 停=10.009]
------------------------------------------------

--- step= 400000 | elapsed=   39.5s ---
pos=[(2, 5), (3, 5), (1, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.032]
  Agent 1 Q-values: [上= 0.000, 下= 0.425, 左= 0.060, 右= 0.000, 停=14.092]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.196, 右= 0.000, 停=10.009]
------------------------------------------------
seed=5 done

--- step=      0 | elapsed=    0.0s ---
pos=[(4, 3), (3, 3), (1, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=   10.0s ---
pos=[(1, 5), (3, 5), (2, 5)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.088, 右= 0.000, 停=11.900]
  Agent 1 Q-values: [上= 0.000, 下= 0.810, 左= 0.028, 右= 0.000, 停= 7.753]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.014]
------------------------------------------------

--- step= 200000 | elapsed=   19.8s ---
pos=[(1, 5), (3, 5), (2, 5)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.088, 右= 0.000, 停=11.900]
  Agent 1 Q-values: [上= 0.000, 下= 0.810, 左= 0.028, 右= 0.000, 停= 7.753]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.014]
------------------------------------------------

--- step= 300000 | elapsed=   29.7s ---
pos=[(1, 5), (3, 5), (2, 5)] | cargo=[True, True, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.088, 右= 0.000, 停=11.900]
  Agent 1 Q-values: [上= 0.000, 下= 0.810, 左= 0.028, 右= 0.000, 停= 7.753]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.014]
------------------------------------------------

--- step= 400000 | elapsed=   41.8s ---
pos=[(2, 5), (1, 5), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.281]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.078, 右= 0.000, 停=16.859]
  Agent 2 Q-values: [上= 0.000, 下= 2.415, 左= 0.058, 右= 0.000, 停=11.387]
------------------------------------------------
seed=6 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 3), (1, 4), (3, 5)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   10.4s ---
pos=[(1, 5), (2, 5), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.153, 右= 0.000, 停=11.632]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.037]
  Agent 2 Q-values: [上= 0.000, 下= 1.287, 左= 0.072, 右= 0.000, 停= 8.156]
------------------------------------------------

--- step= 200000 | elapsed=   20.9s ---
pos=[(1, 5), (2, 5), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.153, 右= 0.000, 停=11.632]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.037]
  Agent 2 Q-values: [上= 0.000, 下= 1.287, 左= 0.072, 右= 0.000, 停= 8.156]
------------------------------------------------

--- step= 300000 | elapsed=   30.4s ---
pos=[(1, 5), (2, 5), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.153, 右= 0.000, 停=11.632]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.037]
  Agent 2 Q-values: [上= 0.000, 下= 1.287, 左= 0.072, 右= 0.000, 停= 8.156]
------------------------------------------------

--- step= 400000 | elapsed=   39.9s ---
pos=[(1, 5), (2, 5), (3, 5)] | cargo=[True, False, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.153, 右= 0.000, 停=11.632]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.037]
  Agent 2 Q-values: [上= 0.000, 下= 1.287, 左= 0.072, 右= 0.000, 停= 8.156]
------------------------------------------------
seed=7 done

--- step=      0 | elapsed=    0.0s ---
pos=[(1, 5), (2, 3), (2, 5)] | cargo=[False, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.000]
------------------------------------------------

--- step= 100000 | elapsed=    9.9s ---
pos=[(2, 5), (1, 5), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.062]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.036, 右= 0.000, 停=11.991]
  Agent 2 Q-values: [上= 0.000, 下= 2.381, 左= 0.080, 右= 0.000, 停= 9.662]
------------------------------------------------

--- step= 200000 | elapsed=   19.5s ---
pos=[(2, 5), (1, 5), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.062]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.036, 右= 0.000, 停=11.991]
  Agent 2 Q-values: [上= 0.000, 下= 2.381, 左= 0.080, 右= 0.000, 停= 9.662]
------------------------------------------------

--- step= 300000 | elapsed=   29.3s ---
pos=[(2, 5), (1, 5), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.062]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.036, 右= 0.000, 停=11.991]
  Agent 2 Q-values: [上= 0.000, 下= 2.381, 左= 0.080, 右= 0.000, 停= 9.662]
------------------------------------------------

--- step= 400000 | elapsed=   40.2s ---
pos=[(2, 5), (1, 5), (3, 5)] | cargo=[False, True, True]
  Agent 0 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.062]
  Agent 1 Q-values: [上= 0.000, 下= 0.000, 左= 0.036, 右= 0.000, 停=11.991]
  Agent 2 Q-values: [上= 0.000, 下= 2.381, 左= 0.080, 右= 0.000, 停= 9.662]
------------------------------------------------
seed=8 done

--- step=      0 | elapsed=    0.0s ---
pos=[(2, 2), (3, 5), (3, 3)] | cargo=[False, False, False]
  Agent 0 Q-values: まだ未踏の状態（Q値なし）
  Agent 1 Q-values: まだ未踏の状態（Q値なし）
  Agent 2 Q-values: まだ未踏の状態（Q値なし）
------------------------------------------------

--- step= 100000 | elapsed=   13.1s ---
pos=[(1, 5), (3, 5), (3, 3)] | cargo=[True, False, False]
  Agent 0 Q-values: [上= 0.000, 下= 0.059, 左=18.276, 右= 0.000, 停= 0.251]
  Agent 1 Q-values: [上= 0.212, 下=14.559, 左= 0.345, 右= 0.000, 停= 1.574]
  Agent 2 Q-values: [上= 0.048, 下= 0.161, 左= 0.182, 右=10.727, 停= 0.703]
------------------------------------------------

--- step= 200000 | elapsed=   23.8s ---
pos=[(4, 5), (1, 3), (1, 4)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=14.927, 下= 0.000, 左= 0.000, 右= 0.000, 停= 0.805]
  Agent 1 Q-values: [上= 0.000, 下=10.396, 左= 0.370, 右= 0.000, 停= 0.701]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左= 0.000, 右= 0.599, 停=15.032]
------------------------------------------------

--- step= 300000 | elapsed=   34.4s ---
pos=[(3, 5), (3, 3), (1, 3)] | cargo=[True, False, True]
  Agent 0 Q-values: [上=16.245, 下= 0.119, 左= 0.017, 右= 0.000, 停= 0.661]
  Agent 1 Q-values: [上= 0.700, 下= 1.168, 左= 1.336, 右=11.328, 停=11.034]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左=20.000, 右= 0.005, 停= 0.000]
------------------------------------------------

--- step= 400000 | elapsed=   46.1s ---
pos=[(3, 5), (1, 5), (3, 4)] | cargo=[False, True, False]
  Agent 0 Q-values: [上= 0.025, 下=14.168, 左= 0.000, 右= 0.000, 停= 0.457]
  Agent 1 Q-values: [上= 0.000, 下= 0.077, 左=18.280, 右= 0.000, 停= 0.284]
  Agent 2 Q-values: [上= 0.000, 下= 0.000, 左=11.428, 右= 0.000, 停= 0.525]
------------------------------------------------
seed=9 done
